{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "skipLibCheck": true, "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "@wdio/appium-service"] },
  "include": ["**/*.ts"]
}
